ea4bc82a6ad023ab7ee23ee620429895
::res://::1715437569
icon.svg::CompressedTexture2D::3398351224969240999::1715295679::1715295679::1::::<><>::
::res://assets/::1715295679
::res://assets/brackeys_platformer_assets/::1715295679
LICENSE & CREDITS.txt::TextFile::-1::1715295679::0::1::::<><>::
::res://assets/brackeys_platformer_assets/sounds/::1715295679
coin.wav::AudioStreamWAV::9156628798995612895::1715295679::1715295679::1::::<><>::
explosion.wav::AudioStreamWAV::3051391766461070639::1715295679::1715295679::1::::<><>::
hurt.wav::AudioStreamWAV::5754160364243743694::1715295679::1715295679::1::::<><>::
jump.wav::AudioStreamWAV::8029743405830274173::1715295679::1715295679::1::::<><>::
power_up.wav::AudioStreamWAV::920601329487298500::1715295679::1715295679::1::::<><>::
tap.wav::AudioStreamWAV::2796538172706550528::1715295679::1715295679::1::::<><>::
::res://assets/characters/::1715295679
::res://assets/characters/bario/::1715295679
Arrow.png::CompressedTexture2D::5909130841178989788::1715295679::1715295679::1::::<><>::
Bullet.png::CompressedTexture2D::5759310300075574332::1715295679::1715295679::1::::<><>::
Crossbow.png::CompressedTexture2D::8360221917872523130::1715295679::1715295679::1::::<><>::
Death.png::CompressedTexture2D::2954626570816659747::1715295679::1715295679::1::::<><>::
Idle.png::CompressedTexture2D::8719782727386226288::1715295679::1715295679::1::::<><>::
Shoot.png::CompressedTexture2D::7064281758815114927::1715295679::1715295679::1::::<><>::
Stab.png::CompressedTexture2D::6392088222512854717::1715295679::1715295679::1::::<><>::
Walk.png::CompressedTexture2D::1291955489786745365::1715295679::1715295679::1::::<><>::
::res://assets/characters/elf_king/::1715295679
::res://assets/characters/elf_king/fall/::1715295679
1.png::CompressedTexture2D::2358303413789327998::1715295679::1715295679::1::::<><>::
2.png::CompressedTexture2D::2985302720192793803::1715295679::1715295679::1::::<><>::
3.png::CompressedTexture2D::8353276677925300145::1715295679::1715295679::1::::<><>::
4.png::CompressedTexture2D::7591662618438197572::1715295679::1715295679::1::::<><>::
::res://assets/characters/elf_king/Idle/::1715295679
1.png::CompressedTexture2D::5527821960261739456::1715295679::1715295679::1::::<><>::
2.png::CompressedTexture2D::5436404204973820647::1715295679::1715295679::1::::<><>::
3.png::CompressedTexture2D::5553588416602435167::1715295679::1715295679::1::::<><>::
4.png::CompressedTexture2D::8266536070231566234::1715295679::1715295679::1::::<><>::
::res://assets/characters/elf_king/jump/::1715295679
1.png::CompressedTexture2D::7121946739540460804::1715295679::1715295679::1::::<><>::
2.png::CompressedTexture2D::4994174472812848244::1715295679::1715295679::1::::<><>::
3.png::CompressedTexture2D::6748790908782343761::1715295679::1715295679::1::::<><>::
4.png::CompressedTexture2D::4832685436751359428::1715295679::1715295679::1::::<><>::
5.png::CompressedTexture2D::1578343758800499194::1715295679::1715295679::1::::<><>::
6.png::CompressedTexture2D::5824010387862793359::1715295679::1715295679::1::::<><>::
7.png::CompressedTexture2D::4257899733643367689::1715295679::1715295679::1::::<><>::
8.png::CompressedTexture2D::7897232153299594220::1715295679::1715295679::1::::<><>::
9.png::CompressedTexture2D::4426179637567454639::1715295679::1715295679::1::::<><>::
10.png::CompressedTexture2D::166341603631407359::1715295679::1715295679::1::::<><>::
11.png::CompressedTexture2D::2035385450505510829::1715295679::1715295679::1::::<><>::
::res://assets/characters/elf_king/Run/::1715295679
1.png::CompressedTexture2D::6379050251944512988::1715295679::1715295679::1::::<><>::
2.png::CompressedTexture2D::3795304193598167590::1715295679::1715295679::1::::<><>::
3.png::CompressedTexture2D::2600819794854483679::1715295679::1715295679::1::::<><>::
4.png::CompressedTexture2D::2974550221109129676::1715295679::1715295679::1::::<><>::
5.png::CompressedTexture2D::1875126155211225595::1715295679::1715295679::1::::<><>::
6.png::CompressedTexture2D::7336627583640374282::1715295679::1715295679::1::::<><>::
7.png::CompressedTexture2D::2446201038511534876::1715295679::1715295679::1::::<><>::
8.png::CompressedTexture2D::6190848770265896397::1715295679::1715295679::1::::<><>::
::res://assets/characters/elf_king/Spell/::1715295679
1.png::CompressedTexture2D::1287563990672163129::1715295679::1715295679::1::::<><>::
2.png::CompressedTexture2D::1233742776862565056::1715295679::1715295679::1::::<><>::
3.png::CompressedTexture2D::6758358772577931516::1715295679::1715295679::1::::<><>::
4.png::CompressedTexture2D::4260477312804702205::1715295679::1715295679::1::::<><>::
5.png::CompressedTexture2D::4519467768399349167::1715295679::1715295679::1::::<><>::
6.png::CompressedTexture2D::1670229342590907634::1715295679::1715295679::1::::<><>::
7.png::CompressedTexture2D::4123420884831574881::1715295679::1715295679::1::::<><>::
8.png::CompressedTexture2D::4285747459298841402::1715295679::1715295679::1::::<><>::
9.png::CompressedTexture2D::2453781238403864362::1715295679::1715295679::1::::<><>::
10.png::CompressedTexture2D::2033356981395722857::1715295679::1715295679::1::::<><>::
::res://assets/characters/elf_king/walk/::1715295679
1.png::CompressedTexture2D::7863526417424283869::1715295679::1715295679::1::::<><>::
2.png::CompressedTexture2D::5722152821401786403::1715295679::1715295679::1::::<><>::
3.png::CompressedTexture2D::5522193314662593306::1715295679::1715295679::1::::<><>::
4.png::CompressedTexture2D::692976794439339412::1715295679::1715295679::1::::<><>::
5.png::CompressedTexture2D::8811482072986716501::1715295679::1715295679::1::::<><>::
6.png::CompressedTexture2D::4391944599502448615::1715295679::1715295679::1::::<><>::
7.png::CompressedTexture2D::865725443841241188::1715295679::1715295679::1::::<><>::
8.png::CompressedTexture2D::4120195133585287075::1715295679::1715295679::1::::<><>::
::res://assets/characters/Free - Pixel Art Character 1/::1715295679
ty.txt::TextFile::-1::1715295679::0::1::::<><>::
::res://assets/characters/Free - Pixel Art Character 1/Idle/::1715295679
Blue_Head_Idle-Sheet.png::CompressedTexture2D::4875951630380959173::1715295679::1715295679::1::::<><>::
Orange_Head_Idle-Sheet.png::CompressedTexture2D::1362396696930117318::1715295679::1715295679::1::::<><>::
Pink_Head_Idle-Sheet.png::CompressedTexture2D::4822081210120028008::1715295679::1715295679::1::::<><>::
::res://assets/characters/Free - Pixel Art Character 1/Walking/::1715295679
Blue_Head_Walking-Sheet.png::CompressedTexture2D::5647894283562944766::1715295679::1715295679::1::::<><>::
Orange_Head_Walking-Sheet.png::CompressedTexture2D::1977094729884049950::1715295679::1715295679::1::::<><>::
Pink_Head_Walking-Sheet.png::CompressedTexture2D::3643987737674341960::1715295679::1715295679::1::::<><>::
::res://assets/characters/girl/::1715295679
ReadME.txt::TextFile::-1::1715295679::0::1::::<><>::
::res://assets/characters/girl/attack/::1715295679
attack1.png::CompressedTexture2D::6413343227972751149::1715295679::1715295679::1::::<><>::
attack2.png::CompressedTexture2D::2878748578205148587::1715295679::1715295679::1::::<><>::
attack3.png::CompressedTexture2D::5808546800013133262::1715295679::1715295679::1::::<><>::
attack4.png::CompressedTexture2D::3931272668917167116::1715295679::1715295679::1::::<><>::
attack5.png::CompressedTexture2D::4800424838296818855::1715295679::1715295679::1::::<><>::
::res://assets/characters/girl/fall/::1715295679
fall1.png::CompressedTexture2D::768565688747656036::1715295679::1715295679::1::::<><>::
fall2.png::CompressedTexture2D::5451915062105048051::1715295679::1715295679::1::::<><>::
::res://assets/characters/girl/idle/::1715295679
idle1.png::CompressedTexture2D::1108259753523938371::1715295679::1715295679::1::::<><>::
idle2.png::CompressedTexture2D::2318485987579052230::1715295679::1715295679::1::::<><>::
idle3.png::CompressedTexture2D::8773077163461715091::1715295679::1715295679::1::::<><>::
idle4.png::CompressedTexture2D::4081795776918866323::1715295679::1715295679::1::::<><>::
::res://assets/characters/girl/jump/::1715295679
jump1.png::CompressedTexture2D::1073918206829637769::1715295679::1715295679::1::::<><>::
jump2.png::CompressedTexture2D::8270699397434687942::1715295679::1715295679::1::::<><>::
::res://assets/characters/girl/run/::1715295679
run1.png::CompressedTexture2D::5602646021806062328::1715295679::1715295679::1::::<><>::
run2.png::CompressedTexture2D::2413209497168484860::1715295679::1715295679::1::::<><>::
run3.png::CompressedTexture2D::6493318628295294608::1715295679::1715295679::1::::<><>::
run4.png::CompressedTexture2D::5998091827760827501::1715295679::1715295679::1::::<><>::
run5.png::CompressedTexture2D::5825837963156626088::1715295679::1715295679::1::::<><>::
run6.png::CompressedTexture2D::6421461665711148204::1715295679::1715295679::1::::<><>::
::res://assets/characters/muscle_man/::1715295679
RageDeath.png::CompressedTexture2D::4943007070891044843::1715295679::1715295679::1::::<><>::
rageDeathIntro.png::CompressedTexture2D::8019195899273381238::1715295679::1715295679::1::::<><>::
rageDeathOutro.png::CompressedTexture2D::1547518771841305034::1715295679::1715295679::1::::<><>::
RageHitRightFront.png::CompressedTexture2D::2430340502331030113::1715295679::1715295679::1::::<><>::
RageTransformation.png::CompressedTexture2D::423089857774835696::1715295679::1715295679::1::::<><>::
RageWalk.png::CompressedTexture2D::130082434989202800::1715295679::1715295679::1::::<><>::
RageWalkRightDown.png::CompressedTexture2D::6418373048382216651::1715295679::1715295679::1::::<><>::
::res://assets/characters/Zombie/::1715295679
Attack.png::CompressedTexture2D::5037774920873244204::1715295679::1715295679::1::::<><>::
Death.png::CompressedTexture2D::2233521502258108047::1715295679::1715295679::1::::<><>::
Idle.png::CompressedTexture2D::4703870776368138538::1715295679::1715295679::1::::<><>::
Walk.png::CompressedTexture2D::1706369421609389121::1715295679::1715295679::1::::<><>::
::res://assets/fonts/::1715369062
info.txt::TextFile::-1::1681281678::0::1::::<><>::
MouldyCheeseRegular-WyMWG.ttf::FontFile::1823746186569730014::1681281678::1715369062::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::4622512102044952540::1715295679::1715295679::1::::<><>::
PixelOperator8.ttf::FontFile::1687775524191455501::1715295679::1715295679::1::::<><>::
SuperFuntime-3zpLX.ttf::FontFile::5093306147800893502::1691483906::1715368991::1::::<><>::
::res://assets/musics/::1715389685
deişik.mp3::AudioStreamMP3::14652056782910753::1715389361::1715389380::1::::<><>::
macfit_müzigı_aq.mp3::AudioStreamMP3::557148394746157386::1715389368::1715389380::1::::<><>::
MARIO THEMESONG FAIL RECORDER COVER.mp3::AudioStreamMP3::2698630938599091252::1715295679::1715302350::1::::<><>::
MFFS.mp3::AudioStreamMP3::7766294382634243235::1715386187::1715386223::1::::<><>::
şAJEFRTESER.mp3::AudioStreamMP3::7788208006336201571::1715389355::1715389685::1::::<><>::
::res://assets/pickable/::1715316743
hpTexture1.png::CompressedTexture2D::4871319255007047343::1714725784::1715316743::1::::<><>::
hpTexture2.png::CompressedTexture2D::5028401666127620323::1714725784::1715316743::1::::<><>::
icons8-dna-40.png::CompressedTexture2D::3388097377600075708::1715295679::1715295679::1::::<><>::
::res://assets/sounds/::1715295679
coin.wav::AudioStreamWAV::9156628798995612895::1715295679::1715295679::1::::<><>::
explosion.wav::AudioStreamWAV::3051391766461070639::1715295679::1715295679::1::::<><>::
hurt.wav::AudioStreamWAV::5754160364243743694::1715295679::1715295679::1::::<><>::
jump.wav::AudioStreamWAV::8029743405830274173::1715295679::1715295679::1::::<><>::
power_up.wav::AudioStreamWAV::920601329487298500::1715295679::1715295679::1::::<><>::
tap.wav::AudioStreamWAV::2796538172706550528::1715295679::1715295679::1::::<><>::
::res://assets/terrain/::1715295679
coin.png::CompressedTexture2D::5502665588754076595::1715295679::1715295679::1::::<><>::
fruit.png::CompressedTexture2D::2773261317540373260::1715295679::1715295679::1::::<><>::
knight.png::CompressedTexture2D::5045073841388768315::1715295679::1715295679::1::::<><>::
platforms.png::CompressedTexture2D::4857795729246560966::1715295679::1715295679::1::::<><>::
slime_green.png::CompressedTexture2D::6820286291749421987::1715295679::1715295679::1::::<><>::
slime_purple.png::CompressedTexture2D::9219297618521597050::1715295679::1715295679::1::::<><>::
world_tileset.png::CompressedTexture2D::8957669806592586679::1715295679::1715295679::1::::<><>::
::res://scenes/::1715432815
bario_camera.tscn::PackedScene::6412249927585616628::1715428335::0::1::::<><>::
chromosome_counter.tscn::PackedScene::5999860149280403680::1715362030::0::1::::<><>::res://scripts/chromosome_counter.gd<>uid://bojhp66115hia::::res://assets/pickable/icons8-dna-40.png<>uid://ybtofid14i5j::::res://assets/fonts/PixelOperator8.ttf
dialog.tscn::PackedScene::8697216709386517001::1715432815::0::1::::<><>::uid://ybtofid14i5j::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/dialog.gd
elders_place.tscn::PackedScene::6188277628592026144::1715430562::0::1::::<><>::uid://d0vfrpajf4jfr::::res://assets/terrain/world_tileset.png
health.tscn::PackedScene::7832974173849007351::1715317534::0::1::::<><>::res://scripts/health.gd<>uid://ybtofid14i5j::::res://assets/fonts/PixelOperator8.ttf
hud.tscn::PackedScene::1548137315473231912::1715428335::0::1::::<><>::uid://crqm2487sjuom::::res://scenes/chromosome_counter.tscn<>uid://c6ft30be76y7n::::res://scenes/pickables/chromosome.tscn
main_menu.tscn::PackedScene::6628526077831317680::1715429692::0::1::::<><>::res://scripts/main_menu.gd<>uid://b64gdmnwdocqu::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://diwby7j0vmo72::::res://assets/musics/MFFS.mp3<>uid://ybtofid14i5j::::res://assets/fonts/PixelOperator8.ttf
tutorial.tscn::PackedScene::3507988644346082615::1715428335::0::1::::<><>::uid://b64gdmnwdocqu::::res://assets/fonts/PixelOperator8-Bold.ttf
world_tilemap.tscn::PackedScene::9062580215261230148::1715428335::0::1::::<><>::uid://d0vfrpajf4jfr::::res://assets/terrain/world_tileset.png
::res://scenes/characters/::1715436164
bario.tscn::PackedScene::4789612929085044467::1715436164::0::1::::<><>::res://scripts/characters/bario.gd<>uid://cxcm02s2ooq3v::::res://assets/characters/bario/Stab.png<>uid://bidijd0ks7pjv::::res://assets/characters/bario/Death.png<>uid://dwh6su7wta02g::::res://assets/characters/bario/Idle.png<>uid://sn3k217kflqb::::res://assets/characters/bario/Walk.png
muscle_man.tscn::PackedScene::5624552319685355557::1715436164::0::1::::<><>::uid://ga7h0y7f3ei7::::res://assets/characters/muscle_man/RageTransformation.png<>res://scripts/characters/muscle_man.gd<>uid://b4ao6eviv6mu::::res://assets/characters/muscle_man/RageWalk.png<>uid://bavjmacfsb7p2::::res://assets/characters/muscle_man/RageHitRightFront.png
zombie.tscn::PackedScene::3810023575592759604::1715320132::0::1::::<><>::res://scripts/characters/zombie.gd<>uid://yktwji456sll::::res://assets/characters/Zombie/Walk.png<>uid://b8aucgq4bw04m::::res://assets/characters/Zombie/Idle.png<>uid://6261jm7al27l::::res://assets/characters/Zombie/Death.png
::res://scenes/levels/::1715436164
boss_fight_1.tscn::PackedScene::8519352404544104694::1715436164::0::1::::<><>::res://scripts/levels/boss_fight_1.gd<>uid://caiehwkd44ot4::::res://scenes/characters/bario.tscn<>uid://cmets4rw1njdt::::res://scenes/characters/muscle_man.tscn<>uid://cxme24kj1pcqu::::res://scenes/bario_camera.tscn<>uid://wb6uijuwlrsi::::res://scenes/hud.tscn<>uid://dv585hetb1ajx::::res://scenes/dialog.tscn<>uid://cufwa74glelmm::::res://scenes/elders_place.tscn<>uid://d0vfrpajf4jfr::::res://assets/terrain/world_tileset.png
intro.tscn::PackedScene::6404561456864408864::1715430575::0::1::::<><>::uid://d0vfrpajf4jfr::::res://assets/terrain/world_tileset.png<>res://scripts/intro.gd<>uid://cufwa74glelmm::::res://scenes/elders_place.tscn<>uid://ga7h0y7f3ei7::::res://assets/characters/muscle_man/RageTransformation.png<>uid://bavjmacfsb7p2::::res://assets/characters/muscle_man/RageHitRightFront.png<>uid://caiehwkd44ot4::::res://scenes/characters/bario.tscn<>uid://b4ao6eviv6mu::::res://assets/characters/muscle_man/RageWalk.png<>uid://ybtofid14i5j::::res://assets/fonts/PixelOperator8.ttf<>uid://bp8kcb4468ret::::res://scenes/tutorial.tscn<>uid://di7wwbcyjnif8::::res://assets/musics/şAJEFRTESER.mp3
stage_1.tscn::PackedScene::6544751146111702457::1715432816::0::1::::<><>::uid://caiehwkd44ot4::::res://scenes/characters/bario.tscn<>res://scripts/levels/stage_1.gd<>uid://wb6uijuwlrsi::::res://scenes/hud.tscn<>uid://d0vfrpajf4jfr::::res://assets/terrain/world_tileset.png<>uid://dv585hetb1ajx::::res://scenes/dialog.tscn<>uid://b3vq5thgbx3fh::::res://scenes/platforms/grass_platform.tscn<>uid://d2d8mwepwwejs::::res://scenes/world_tilemap.tscn<>uid://cxme24kj1pcqu::::res://scenes/bario_camera.tscn<>uid://bepib7hqokuhg::::res://assets/musics/MARIO THEMESONG FAIL RECORDER COVER.mp3<>uid://c6ft30be76y7n::::res://scenes/pickables/chromosome.tscn<>uid://bujusctr2j4v5::::res://scenes/characters/zombie.tscn<>uid://bp8kcb4468ret::::res://scenes/tutorial.tscn
::res://scenes/pickables/::1715362030
chromosome.tscn::PackedScene::6960222348881714533::1715362030::0::1::::<><>::uid://bojhp66115hia::::res://assets/pickable/icons8-dna-40.png<>res://scripts/pickables/chromosome.gd
::res://scenes/platforms/::1715295679
grass_platform.tscn::PackedScene::4396086293126842473::1715295679::0::1::::<><>::uid://cbhfgk6yc2uyo::::res://assets/terrain/platforms.png
::res://scripts/::1715431211
chromosome_counter.gd::GDScript::-1::1715362025::0::1::::<>NinePatchRect<>::
dialog.gd::GDScript::-1::1715431211::0::1::::<>Control<>::
health.gd::GDScript::-1::1715317420::0::1::::<>NinePatchRect<>::
intro.gd::GDScript::-1::1715430296::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1715428335::0::1::::<>CanvasLayer<>::
shud.gd::GDScript::-1::1715314022::0::1::::<>CanvasLayer<>::
::res://scripts/characters/::1715436154
bario.gd::GDScript::-1::1715434723::0::1::::<>CharacterBody2D<>::
muscle_man.gd::GDScript::-1::1715436154::0::1::::<>CharacterBody2D<>::
zombie.gd::GDScript::-1::1715432775::0::1::::<>CharacterBody2D<>::
::res://scripts/levels/::1715435808
boss_fight_1.gd::GDScript::-1::1715435808::0::1::::<>Node2D<>::
stage_1.gd::GDScript::-1::1715430533::0::1::::<>Node2D<>::
::res://scripts/pickables/::1715317326
chromosome.gd::GDScript::-1::1715317326::0::1::::<>Area2D<>::
