ea4bc82a6ad023ab7ee23ee620429895
::res://::1715179036
icon.svg::CompressedTexture2D::3398351224969240999::1715161643::1715173928::1::::<><>::
::res://assets/::1715176418
::res://assets/brackeys_platformer_assets/::1715173565
LICENSE & CREDITS.txt::TextFile::-1::1713558094::0::1::::<><>::
::res://assets/brackeys_platformer_assets/fonts/::1715173585
::res://assets/brackeys_platformer_assets/sounds/::1715173928
coin.wav::AudioStreamWAV::9156628798995612895::1710350290::1715173928::1::::<><>::
explosion.wav::AudioStreamWAV::3051391766461070639::1710350262::1715173928::1::::<><>::
hurt.wav::AudioStreamWAV::5754160364243743694::1710350050::1715173928::1::::<><>::
jump.wav::AudioStreamWAV::8029743405830274173::1710350186::1715173928::1::::<><>::
power_up.wav::AudioStreamWAV::920601329487298500::1710350380::1715173928::1::::<><>::
tap.wav::AudioStreamWAV::2796538172706550528::1710350064::1715173928::1::::<><>::
::res://assets/characters/::1715173699
::res://assets/characters/bario/::1715173928
Arrow.png::CompressedTexture2D::5909130841178989788::1684938258::1715173928::1::::<><>::
Bullet.png::CompressedTexture2D::5759310300075574332::1684939568::1715173928::1::::<><>::
Crossbow.png::CompressedTexture2D::8360221917872523130::1684935070::1715173928::1::::<><>::
Death.png::CompressedTexture2D::2954626570816659747::1684254852::1715173928::1::::<><>::
Idle.png::CompressedTexture2D::8719782727386226288::1684249262::1715173928::1::::<><>::
Shoot.png::CompressedTexture2D::7064281758815114927::1684254160::1715173928::1::::<><>::
Stab.png::CompressedTexture2D::6392088222512854717::1684254528::1715173928::1::::<><>::
Walk.png::CompressedTexture2D::1291955489786745365::1684253572::1715173928::1::::<><>::
::res://assets/characters/elf_king/::1715163470
::res://assets/characters/elf_king/fall/::1715173928
1.png::CompressedTexture2D::2358303413789327998::1674257455::1715173928::1::::<><>::
2.png::CompressedTexture2D::2985302720192793803::1674257455::1715173928::1::::<><>::
3.png::CompressedTexture2D::8353276677925300145::1674257455::1715173928::1::::<><>::
4.png::CompressedTexture2D::7591662618438197572::1674257455::1715173928::1::::<><>::
::res://assets/characters/elf_king/Idle/::1715173928
1.png::CompressedTexture2D::5527821960261739456::1674257403::1715173928::1::::<><>::
2.png::CompressedTexture2D::5436404204973820647::1674257403::1715173928::1::::<><>::
3.png::CompressedTexture2D::5553588416602435167::1674257403::1715173928::1::::<><>::
4.png::CompressedTexture2D::8266536070231566234::1674257403::1715173928::1::::<><>::
::res://assets/characters/elf_king/jump/::1715173928
1.png::CompressedTexture2D::7121946739540460804::1674257527::1715173928::1::::<><>::
2.png::CompressedTexture2D::4994174472812848244::1674257527::1715173928::1::::<><>::
3.png::CompressedTexture2D::6748790908782343761::1674257527::1715173928::1::::<><>::
4.png::CompressedTexture2D::4832685436751359428::1674257527::1715173928::1::::<><>::
5.png::CompressedTexture2D::1578343758800499194::1674257527::1715173928::1::::<><>::
6.png::CompressedTexture2D::5824010387862793359::1674257527::1715173928::1::::<><>::
7.png::CompressedTexture2D::4257899733643367689::1674257527::1715173928::1::::<><>::
8.png::CompressedTexture2D::7897232153299594220::1674257527::1715173928::1::::<><>::
9.png::CompressedTexture2D::4426179637567454639::1674257527::1715173928::1::::<><>::
10.png::CompressedTexture2D::166341603631407359::1674257527::1715173928::1::::<><>::
11.png::CompressedTexture2D::2035385450505510829::1674257527::1715173928::1::::<><>::
::res://assets/characters/elf_king/Run/::1715173928
1.png::CompressedTexture2D::6379050251944512988::1674257423::1715173928::1::::<><>::
2.png::CompressedTexture2D::3795304193598167590::1674257423::1715173928::1::::<><>::
3.png::CompressedTexture2D::2600819794854483679::1674257423::1715173928::1::::<><>::
4.png::CompressedTexture2D::2974550221109129676::1674257423::1715173928::1::::<><>::
5.png::CompressedTexture2D::1875126155211225595::1674257423::1715173928::1::::<><>::
6.png::CompressedTexture2D::7336627583640374282::1674257423::1715173928::1::::<><>::
7.png::CompressedTexture2D::2446201038511534876::1674257423::1715173928::1::::<><>::
8.png::CompressedTexture2D::6190848770265896397::1674257423::1715173928::1::::<><>::
::res://assets/characters/elf_king/Spell/::1715173928
1.png::CompressedTexture2D::1287563990672163129::1674257546::1715173928::1::::<><>::
2.png::CompressedTexture2D::1233742776862565056::1674257546::1715173928::1::::<><>::
3.png::CompressedTexture2D::6758358772577931516::1674257546::1715173928::1::::<><>::
4.png::CompressedTexture2D::4260477312804702205::1674257546::1715173928::1::::<><>::
5.png::CompressedTexture2D::4519467768399349167::1674257547::1715173928::1::::<><>::
6.png::CompressedTexture2D::1670229342590907634::1674257547::1715173928::1::::<><>::
7.png::CompressedTexture2D::4123420884831574881::1674257547::1715173928::1::::<><>::
8.png::CompressedTexture2D::4285747459298841402::1674257547::1715173928::1::::<><>::
9.png::CompressedTexture2D::2453781238403864362::1674257547::1715173928::1::::<><>::
10.png::CompressedTexture2D::2033356981395722857::1674257547::1715173928::1::::<><>::
::res://assets/characters/elf_king/walk/::1715173928
1.png::CompressedTexture2D::7863526417424283869::1674257341::1715173928::1::::<><>::
2.png::CompressedTexture2D::5722152821401786403::1674257341::1715173928::1::::<><>::
3.png::CompressedTexture2D::5522193314662593306::1674257341::1715173928::1::::<><>::
4.png::CompressedTexture2D::692976794439339412::1674257341::1715173928::1::::<><>::
5.png::CompressedTexture2D::8811482072986716501::1674257341::1715173928::1::::<><>::
6.png::CompressedTexture2D::4391944599502448615::1674257341::1715173928::1::::<><>::
7.png::CompressedTexture2D::865725443841241188::1674257341::1715173928::1::::<><>::
8.png::CompressedTexture2D::4120195133585287075::1674257341::1715173928::1::::<><>::
::res://assets/characters/Free - Pixel Art Character 1/::1715163481
ty.txt::TextFile::-1::1671962934::0::1::::<><>::
::res://assets/characters/Free - Pixel Art Character 1/Idle/::1715173928
Blue_Head_Idle-Sheet.png::CompressedTexture2D::4875951630380959173::1671962716::1715173928::1::::<><>::
Orange_Head_Idle-Sheet.png::CompressedTexture2D::1362396696930117318::1671962708::1715173928::1::::<><>::
Pink_Head_Idle-Sheet.png::CompressedTexture2D::4822081210120028008::1671962698::1715173928::1::::<><>::
::res://assets/characters/Free - Pixel Art Character 1/Walking/::1715173928
Blue_Head_Walking-Sheet.png::CompressedTexture2D::5647894283562944766::1671962644::1715173928::1::::<><>::
Orange_Head_Walking-Sheet.png::CompressedTexture2D::1977094729884049950::1671962630::1715173928::1::::<><>::
Pink_Head_Walking-Sheet.png::CompressedTexture2D::3643987737674341960::1671962616::1715173928::1::::<><>::
::res://assets/characters/girl/::1715163482
ReadME.txt::TextFile::-1::1669641590::0::1::::<><>::
::res://assets/characters/girl/attack/::1715173928
attack1.png::CompressedTexture2D::6413343227972751149::1668633964::1715173928::1::::<><>::
attack2.png::CompressedTexture2D::2878748578205148587::1668633964::1715173928::1::::<><>::
attack3.png::CompressedTexture2D::5808546800013133262::1668633964::1715173928::1::::<><>::
attack4.png::CompressedTexture2D::3931272668917167116::1668633964::1715173928::1::::<><>::
attack5.png::CompressedTexture2D::4800424838296818855::1668633964::1715173928::1::::<><>::
::res://assets/characters/girl/fall/::1715173928
fall1.png::CompressedTexture2D::768565688747656036::1668633964::1715173928::1::::<><>::
fall2.png::CompressedTexture2D::5451915062105048051::1668633964::1715173928::1::::<><>::
::res://assets/characters/girl/idle/::1715173928
idle1.png::CompressedTexture2D::1108259753523938371::1668633964::1715173928::1::::<><>::
idle2.png::CompressedTexture2D::2318485987579052230::1668633964::1715173928::1::::<><>::
idle3.png::CompressedTexture2D::8773077163461715091::1668633964::1715173928::1::::<><>::
idle4.png::CompressedTexture2D::4081795776918866323::1668633964::1715173928::1::::<><>::
::res://assets/characters/girl/jump/::1715173928
jump1.png::CompressedTexture2D::1073918206829637769::1668633964::1715173928::1::::<><>::
jump2.png::CompressedTexture2D::8270699397434687942::1668633964::1715173928::1::::<><>::
::res://assets/characters/girl/run/::1715173928
run1.png::CompressedTexture2D::5602646021806062328::1668633964::1715173928::1::::<><>::
run2.png::CompressedTexture2D::2413209497168484860::1668633964::1715173928::1::::<><>::
run3.png::CompressedTexture2D::6493318628295294608::1668633964::1715173928::1::::<><>::
run4.png::CompressedTexture2D::5998091827760827501::1668633964::1715173928::1::::<><>::
run5.png::CompressedTexture2D::5825837963156626088::1668633964::1715173928::1::::<><>::
run6.png::CompressedTexture2D::6421461665711148204::1668633964::1715173928::1::::<><>::
::res://assets/characters/muscle_man/::1715173928
RageDeath.png::CompressedTexture2D::4943007070891044843::1664118766::1715173928::1::::<><>::
rageDeathIntro.png::CompressedTexture2D::8019195899273381238::1664118854::1715173928::1::::<><>::
rageDeathOutro.png::CompressedTexture2D::1547518771841305034::1664120676::1715173928::1::::<><>::
RageHitRightFront.png::CompressedTexture2D::2430340502331030113::1664010152::1715173928::1::::<><>::
RageTransformation.png::CompressedTexture2D::423089857774835696::1663986942::1715173928::1::::<><>::
RageWalk.png::CompressedTexture2D::130082434989202800::1664003820::1715173928::1::::<><>::
RageWalkRightDown.png::CompressedTexture2D::6418373048382216651::1663987742::1715173928::1::::<><>::
::res://assets/characters/Zombie/::1715173928
Attack.png::CompressedTexture2D::5037774920873244204::1684951582::1715173928::1::::<><>::
Death.png::CompressedTexture2D::2233521502258108047::1684889042::1715173928::1::::<><>::
Idle.png::CompressedTexture2D::4703870776368138538::1684888540::1715173928::1::::<><>::
Walk.png::CompressedTexture2D::1706369421609389121::1684944136::1715173928::1::::<><>::
::res://assets/fonts/::1715173928
PixelOperator8-Bold.ttf::FontFile::4622512102044952540::1709837950::1715173928::1::::<><>::
PixelOperator8.ttf::FontFile::1687775524191455501::1709837950::1715173928::1::::<><>::
::res://assets/musics/::1715173928
MARIO THEMESONG FAIL RECORDER COVER.mp3::AudioStreamMP3::2698630938599091252::1715170744::1715173928::1::::<><>::
::res://assets/pickable/::1715176425
icons8-dna-40.png::CompressedTexture2D::3388097377600075708::1715176370::1715176425::1::::<><>::
::res://assets/sounds/::1715173928
coin.wav::AudioStreamWAV::9156628798995612895::1710350290::1715173928::1::::<><>::
explosion.wav::AudioStreamWAV::3051391766461070639::1710350262::1715173928::1::::<><>::
hurt.wav::AudioStreamWAV::5754160364243743694::1710350050::1715173928::1::::<><>::
jump.wav::AudioStreamWAV::8029743405830274173::1710350186::1715173928::1::::<><>::
power_up.wav::AudioStreamWAV::920601329487298500::1710350380::1715173928::1::::<><>::
tap.wav::AudioStreamWAV::2796538172706550528::1710350064::1715173928::1::::<><>::
::res://assets/terrain/::1715173928
coin.png::CompressedTexture2D::5502665588754076595::1709908310::1715173928::1::::<><>::
fruit.png::CompressedTexture2D::2773261317540373260::1709913722::1715173928::1::::<><>::
knight.png::CompressedTexture2D::5045073841388768315::1709911820::1715173928::1::::<><>::
platforms.png::CompressedTexture2D::4857795729246560966::1709913818::1715173928::1::::<><>::
slime_green.png::CompressedTexture2D::6820286291749421987::1709909416::1715173928::1::::<><>::
slime_purple.png::CompressedTexture2D::9219297618521597050::1709909840::1715173928::1::::<><>::
world_tileset.png::CompressedTexture2D::8957669806592586679::1709914336::1715173928::1::::<><>::
::res://fonts/::1715163391
::res://scenes/::1715179022
bario.tscn::PackedScene::4789612929085044467::1715179022::0::1::::<><>::uid://cxcm02s2ooq3v::::res://assets/characters/bario/Stab.png<>res://scripts/bario.gd<>uid://dwh6su7wta02g::::res://assets/characters/bario/Idle.png<>uid://sn3k217kflqb::::res://assets/characters/bario/Walk.png
chromosome.tscn::PackedScene::6960222348881714533::1715177096::0::1::::<><>::uid://bojhp66115hia::::res://assets/pickable/icons8-dna-40.png
::res://scenes/characters/::1715178828
::res://scenes/levels/::1715177962
stage_1.tscn::PackedScene::6544751146111702457::1715177962::0::1::::<><>::uid://caiehwkd44ot4::::res://scenes/bario.tscn<>uid://d0vfrpajf4jfr::::res://assets/terrain/world_tileset.png<>uid://b3vq5thgbx3fh::::res://scenes/platforms/grass_platform.tscn<>uid://bepib7hqokuhg::::res://assets/musics/MARIO THEMESONG FAIL RECORDER COVER.mp3<>uid://c6ft30be76y7n::::res://scenes/chromosome.tscn
::res://scenes/platforms/::1715171803
grass_platform.tscn::PackedScene::4396086293126842473::1715171803::0::1::::<><>::uid://cbhfgk6yc2uyo::::res://assets/terrain/platforms.png
::res://scripts/::1715179021
bario.gd::GDScript::-1::1715179021::0::1::::<>CharacterBody2D<>::
::res://sprites/::1715163621
