[gd_scene format=3 uid="uid://1wwc8shu3e3q"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
offset_left = -557.0
offset_top = -301.0
offset_right = 592.0
offset_bottom = 344.0
