[gd_scene load_steps=4 format=3 uid="uid://dv585hetb1ajx"]

[ext_resource type="FontFile" uid="uid://ybtofid14i5j" path="res://assets/fonts/PixelOperator8.ttf" id="1_khdxc"]
[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_s27gw"]

[sub_resource type="LabelSettings" id="LabelSettings_pxsn0"]
font = ExtResource("1_khdxc")

[node name="dialog" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -82.0
offset_right = 13.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_s27gw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -598.0
offset_top = -40.0
offset_right = 559.0
offset_bottom = 51.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.5
offset_top = -1.0
offset_right = 1158.5
offset_bottom = 91.0
text = "Useless Platform:
Everybody calls me useless by the way I've been created...But you won't call me 
useless will you?"
label_settings = SubResource("LabelSettings_pxsn0")
horizontal_alignment = 1
vertical_alignment = 1
