[gd_scene load_steps=27 format=3 uid="uid://caiehwkd44ot4"]

[ext_resource type="Script" path="res://scripts/characters/bario.gd" id="1_4syia"]
[ext_resource type="Texture2D" uid="uid://cxcm02s2ooq3v" path="res://assets/characters/bario/Stab.png" id="2_mph8o"]
[ext_resource type="Texture2D" uid="uid://dwh6su7wta02g" path="res://assets/characters/bario/Idle.png" id="3_udjn5"]
[ext_resource type="Texture2D" uid="uid://sn3k217kflqb" path="res://assets/characters/bario/Walk.png" id="4_cp0m8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdx7b"]
atlas = ExtResource("2_mph8o")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydvs"]
atlas = ExtResource("2_mph8o")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjwp"]
atlas = ExtResource("2_mph8o")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nidnr"]
atlas = ExtResource("2_mph8o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlr64"]
atlas = ExtResource("2_mph8o")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcd7m"]
atlas = ExtResource("2_mph8o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0knvx"]
atlas = ExtResource("2_mph8o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1vu1"]
atlas = ExtResource("2_mph8o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3jjc"]
atlas = ExtResource("3_udjn5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2fm"]
atlas = ExtResource("3_udjn5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqs71"]
atlas = ExtResource("3_udjn5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsr01"]
atlas = ExtResource("3_udjn5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eviw7"]
atlas = ExtResource("4_cp0m8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qtls"]
atlas = ExtResource("4_cp0m8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7t3"]
atlas = ExtResource("4_cp0m8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwyq1"]
atlas = ExtResource("4_cp0m8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cahy"]
atlas = ExtResource("4_cp0m8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gas3d"]
atlas = ExtResource("4_cp0m8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i1pl"]
atlas = ExtResource("4_cp0m8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqnc"]
atlas = ExtResource("4_cp0m8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_42qnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdx7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nidnr")
}],
"loop": false,
"name": &"atkLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlr64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcd7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0knvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1vu1")
}],
"loop": false,
"name": &"atkRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3jjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2fm")
}],
"loop": true,
"name": &"idleLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqs71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsr01")
}],
"loop": true,
"name": &"idleRight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eviw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qtls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwyq1")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gas3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i1pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqnc")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiaa0"]
size = Vector2(8, 23)

[node name="bario" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4syia")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_42qnb")
animation = &"atkLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_qiaa0")

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.383
