[gd_scene load_steps=45 format=3 uid="uid://bujusctr2j4v5"]

[ext_resource type="Script" path="res://scripts/characters/zombie.gd" id="1_n65k1"]
[ext_resource type="Texture2D" uid="uid://yktwji456sll" path="res://assets/characters/Zombie/Walk.png" id="1_pxjom"]
[ext_resource type="Texture2D" uid="uid://b8aucgq4bw04m" path="res://assets/characters/Zombie/Idle.png" id="2_vsn30"]
[ext_resource type="Texture2D" uid="uid://6261jm7al27l" path="res://assets/characters/Zombie/Death.png" id="2_yna72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h028k"]
size = Vector2(11, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_upkm7"]
atlas = ExtResource("2_yna72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4ur"]
atlas = ExtResource("2_yna72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw3uq"]
atlas = ExtResource("2_yna72")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjrx"]
atlas = ExtResource("2_yna72")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58sye"]
atlas = ExtResource("2_yna72")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faeb1"]
atlas = ExtResource("2_yna72")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hafd"]
atlas = ExtResource("2_yna72")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4jyh"]
atlas = ExtResource("2_vsn30")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31soe"]
atlas = ExtResource("2_vsn30")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtt55"]
atlas = ExtResource("2_vsn30")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8lf"]
atlas = ExtResource("2_vsn30")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu54k"]
atlas = ExtResource("2_vsn30")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqsg"]
atlas = ExtResource("2_vsn30")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20d0o"]
atlas = ExtResource("2_vsn30")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcijb"]
atlas = ExtResource("2_vsn30")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cixc"]
atlas = ExtResource("2_vsn30")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4iu0"]
atlas = ExtResource("2_vsn30")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3joda"]
atlas = ExtResource("1_pxjom")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00ci"]
atlas = ExtResource("1_pxjom")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k645"]
atlas = ExtResource("1_pxjom")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7wiq"]
atlas = ExtResource("1_pxjom")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ap2"]
atlas = ExtResource("1_pxjom")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b875c"]
atlas = ExtResource("1_pxjom")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64vi"]
atlas = ExtResource("1_pxjom")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkapr"]
atlas = ExtResource("1_pxjom")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dy1"]
atlas = ExtResource("1_pxjom")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpa6f"]
atlas = ExtResource("1_pxjom")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psk4x"]
atlas = ExtResource("1_pxjom")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvmfy"]
atlas = ExtResource("1_pxjom")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3y6h"]
atlas = ExtResource("1_pxjom")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypfg"]
atlas = ExtResource("1_pxjom")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5btau"]
atlas = ExtResource("1_pxjom")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xra1w"]
atlas = ExtResource("1_pxjom")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuxe"]
atlas = ExtResource("1_pxjom")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrx3x"]
atlas = ExtResource("1_pxjom")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp74t"]
atlas = ExtResource("1_pxjom")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrr4"]
atlas = ExtResource("1_pxjom")
region = Rect2(288, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_afuns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upkm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58sye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hafd")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4jyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31soe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtt55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu54k")
}],
"loop": true,
"name": &"idleLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20d0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cixc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4iu0")
}],
"loop": true,
"name": &"idleRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3joda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7wiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b875c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkapr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpa6f")
}],
"loop": true,
"name": &"walkLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psk4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3y6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5btau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xra1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrr4")
}],
"loop": true,
"name": &"walkRight",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8l2c"]
size = Vector2(21, 25)

[node name="zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_n65k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_h028k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_afuns")
animation = &"death"
frame = 6
frame_progress = 1.0

[node name="raycast_left" type="RayCast2D" parent="."]
target_position = Vector2(-12, 1)
collision_mask = 9

[node name="raycast_right" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)
collision_mask = 9

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_b8l2c")

[node name="death_timer" type="Timer" parent="."]
wait_time = 0.494

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
